*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.star-color{
    color:#FFD43B;
}


.padd{
    padding: 5px;
}

.text-center{
    text-align: center;
}



.bg-black{
    background-color: black;
    padding: 4vh;
}

.bg-gray{
    background-color: rgb(67 67 67);
    min-height: 90vh;
    z-index: -99999;
   
}

.marg-left{
    margin-left: 15px;
}


/* header */

.header-container{
    width:90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo{
    color: red;
    font-size: 2rem;
}

.fixed{
    position: fixed;
}


/* main */
.container-main{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}

.display-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* card */

.col-30{
    width: 30%;
    padding: 20px;
}

.bg-card{
    background-color: black;
    color: white;
    width: 300px;
    height: 450px; 
    padding: 20px;
    border: 2px solid white;
}

.card-position{
    position: absolute;
    top: 0;
    z-index: 0;
    
}

.relative{
    position: relative;
    width: 300px;
    height: 450px; 
}

img{
    
    position: absolute;
    z-index: 5;
}

.banner{
    height: 450px;
}

.card-title{
    font-size: 2rem;
    padding-bottom: 20px;
}

.card-original-title{
    font-size: 1.4rem;
    padding-bottom: 20px;
}

.card-lang{
    font-size: 1.3rem;
    padding-bottom: 20px;
}

.padd-flag{
    margin-top: 8px;
    margin-left: 20px;
}

.vote{
    font-size: 1.3rem;
}
/* hover */

img:hover{
    
    display: none;
}